<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.brewster.searchcontrib</groupId>
  <artifactId>SearchContribPlugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SearchContribPlugin</name>
  <url>http://github.com/brewster/search-contrib</url>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
  				<finalName>elasticsearch-${project.name}-${project.version}</finalName>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.2</version>
  			<executions>
  				<execution>
  					<id>copy-dependencies</id>
  					<phase>package</phase>
  					<goals>
  						<goal>copy-dependencies</goal>
  					</goals>
  					<configuration>
  						<outputDirectory>${project.build.directory}/lib</outputDirectory>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.8</version>
  			<configuration>
  				<additionalClassPathElements>
  					<additionalClasspathElement>${project.build.directory}/classes/conf</additionalClasspathElement>
  					<additionalClasspathElement>${project.build.directory}/lib</additionalClasspathElement>
  				</additionalClassPathElements>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.2.1</version>
  			<configuration>
  				<finalName>elasticsearch-${project.name}-${project.version}</finalName>
  				<appendAssemblyId>false</appendAssemblyId>
  				<outputDirectory>${project.build.directory}/release/</outputDirectory>
  				<descriptors>
  					<descriptor>assembly/release.xml</descriptor>
  				</descriptors>
  			</configuration>
  			<executions>
  				<execution>
  					<id>generate-release-plugins</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  			<includes>
  				<include>**/*.properties</include>
  			</includes>
  		</resource>
  	</resources>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <elasticsearch.version>0.17.6</elasticsearch.version>
  </properties>
  
  <repositories>
  	<repository>
  		<id>oss.sonatype.org</id>
  		<name>SonaType</name>
  		<url>http://oss.sonatype.org/content/repositories/releases/</url>
  	</repository>
  </repositories>

  <dependencies>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-analyzers</artifactId>
    	<version>3.3.0</version>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>20041127.091804</version>
    </dependency>
    <dependency>
    	<groupId>org.elasticsearch</groupId>
    	<artifactId>elasticsearch</artifactId>
    	<version>${elasticsearch.version}</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.2</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
</project>
